-- Initial weather.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weather
version:             0.1.1.0
synopsis:            Weather forecast CLI tool
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Aleksey Pirogov
maintainer:          astynax84@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable weather
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       -- requirements
                       optparse-applicative,
                       xml-lens,
                       HTTP,
                       -- dependencies
                       xml-conduit,
                       text,
                       data-default,
                       mtl,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
